<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR-STI\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Sexually Transmitted Infections (STI) IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="business_case.html">Business Case</a>
      </li>
      <li>
        <a href="use_cases.html">Use Cases</a>
      </li>
      <li>
        <a href="general_guidance.html">General Guidance</a>
      </li>
      <li>
        <a href="security_and_privacy.html">Security and Privacy</a>
      </li>
      <li>
        <a href="underlying_technologies.html">Underlying Technologies</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="CapabilityStatement-fhir-sti-cap.html">Capability Statement</a>
      </li>
      <li>
        <a href="artifacts.html#2">Profiles</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Sexually Transmitted Infections (STI) IG - Local Development build (v0.1.0). See the <a href="http://example.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://example.org/ImplementationGuide/fhir-sti<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://example.org/ImplementationGuide/fhir-sti"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://example.org/ImplementationGuide/fhir-sti|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-07-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">fhirsti</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#project-need" id="markdown-toc-project-need">Project Need</a></li>
  <li><a href="#audienceexpected-users" id="markdown-toc-audienceexpected-users">Audience/Expected Users</a></li>
  <li><a href="#how-to-read-this-guide" id="markdown-toc-how-to-read-this-guide">How to read this Guide</a></li>
  <li><a href="#key-terms-and-acronyms" id="markdown-toc-key-terms-and-acronyms">Key Terms and Acronyms</a></li>
  <li><a href="#dependencies" id="markdown-toc-dependencies">Dependencies</a></li>
  <li><a href="#mapping-sexually-transmitted-infections-data-to-fhir" id="markdown-toc-mapping-sexually-transmitted-infections-data-to-fhir">Mapping Sexually Transmitted Infections data to FHIR</a></li>
</ul>

</div>
<p>The Sexually Transmitted Infections (STI) Fast Healthcare Interoperability Resources (FHIR)implementation guide (IG) explains how to represent and exchange sexually transmitted infection data in a standardized way that can potentially scale across the United States.</p>

<h3 id="introduction">Introduction</h3>
<p>The exchange of STI data is critical in public health for several reasons. STIs (Sexually Transmitted Infections), also known as sexually transmitted diseases (STDs), are infections that are primarily spread through sexual contact. STIs can also be spread through the sharing of needles or other injection drug use equipment. Some STIs can also be transmitted from mother to child during pregnancy, childbirth, or breastfeeding.</p>

<p>There are many different types of STIs caused by bacteria, viruses, and parasites, and they can affect both men and women. Some common types of STIs include chlamydia, gonorrhea, syphilis, herpes, human papillomavirus (HPV), and HIV.</p>

<p>STIs pose a significant health threat and can have serious consequences if left untreated. The transmission of STIs can lead to infertility, increased risk of certain types of cancer, and even death. By sharing STI data, public health officials can track the prevalence of STIs and identify patterns in their transmission, enabling them to develop effective prevention and treatment strategies.</p>

<p>The exchange of STI data is also important in reducing the stigma surrounding these infections. Many people who are infected with STIs feel ashamed or embarrassed and may be reluctant to seek medical care. By sharing data and educating the public about STIs, public health officials can reduce the stigma surrounding these infections and encourage people to seek appropriate care. This can help to prevent the spread of STIs and improve the health outcomes of those who are infected.</p>

<p>Exchanging STI data can help to inform public policy and resource allocation. For example, data on STI rates among certain populations can inform the development of targeted prevention and treatment programs for those populations. STI data can also help to identify areas with higher rates of infection, enabling public health officials to allocate resources more efficiently to address these areas. In this way, the exchange of STI data can help to improve the effectiveness and efficiency of public health interventions.</p>

<p>Overall, the exchange of STI data is critical in protecting public health and improving the lives of individuals who are affected by these infections. It allows public health officials to develop targeted prevention and treatment strategies, reduce stigma, and ultimately reduce the spread of STIs in communities.</p>

<p>A FHIR IG for exchanging STI data is necessary to ensure that STI data is exchanged in a standardized and consistent manner across different healthcare systems and organizations. This FHIR IG provides a set of rules and guidelines for how STI data should be structured and exchanged, allowing healthcare systems to easily and accurately exchange this information.</p>

<p style="text-align: center;">
    <img src="./STI-syphilis-use-case.png" alt="Syphilis Use Case" width="100%" /><br />
    <b>Figure 1.1: Potential syphilis use case implementation</b><br />
</p>

<h3 id="background">Background</h3>
<p>The tracking of STI data has been an important aspect of public health for several decades. The need for STI data tracking stems from the recognition that STIs are a significant public health problem, with millions of new cases diagnosed every year worldwide. STIs can have serious health consequences if left untreated, and can also increase the risk of HIV transmission.</p>

<p>The earliest efforts to track STI data in the United States date back to the early 20th century, when public health officials began collecting data on syphilis and gonorrhea cases. In the 1930s and 1940s, the U.S. government established STI reporting systems to track the incidence of syphilis and gonorrhea. Over time, the scope of STI data tracking expanded to include other infections, such as chlamydia, herpes, and human papillomavirus (HPV).</p>

<p>Today, the tracking of STI data is an essential component of public health efforts to prevent and control STIs. STI data is used to monitor disease trends, identify high-risk populations, and develop prevention and treatment strategies. By tracking STI data, public health officials can identify areas where interventions are needed and evaluate the effectiveness of STI prevention and control programs.</p>

<h3 id="project-need">Project Need</h3>
<p>A FHIR IG is necessary to ensure that STI data is exchanged in a standardized and consistent manner across different healthcare systems and organizations using FHIR. The FHIR IG provides a set of rules and guidelines for how STI data should be structured and exchanged, allowing healthcare systems to easily and accurately exchange this information.</p>

<p>Without a standardized IG for exchanging STI data, there may be inconsistencies in how data is collected, stored, and transmitted across different healthcare systems and organizations. This can make it difficult to accurately track STI rates and patterns of transmission, hindering the development of effective prevention and treatment strategies.</p>

<p>By implementing a FHIR IG for STI data exchange, healthcare systems and organizations can ensure that they are collecting and exchanging data in a standardized and consistent manner. This can improve the accuracy and reliability of STI data, allowing public health officials to develop more effective prevention and treatment strategies. Additionally, a standardized implementation guide can help to reduce the time and resources needed to exchange STI data, making it easier for healthcare providers to collaborate and share information.</p>

<h3 id="audienceexpected-users">Audience/Expected Users</h3>
<p>The audience for this STI IG is primarily healthcare systems, organizations, and providers that collect, store, and exchange STI data. This may include public health departments, healthcare providers, health information exchanges, and electronic health record (EHR) vendors.</p>

<p>Public health departments is a key audience for a FHIR STI IG, as they are responsible for tracking and managing STI data at the population level. A standardized IG can help public health departments to more accurately track STI rates and patterns of transmission, enabling them to develop effective prevention and treatment strategies.</p>

<p>Healthcare providers, including doctors, nurses, and other clinical staff, would also be a key audience for this IG. These providers are often responsible for collecting and transmitting STI data for their patients. A standardized implementation guide can help to ensure that this data is collected and transmitted in a consistent and standardized manner, reducing the risk of errors and inconsistencies in the data.</p>

<p>Finally, EHR vendors and health information exchanges would also be an important audience. These organizations are responsible for developing and managing the technology platforms that healthcare providers use to store and transmit patient data. A standardized implementation guide can help to ensure that these platforms are compatible with each other and can exchange STI data in a consistent and standardized manner.</p>

<h3 id="how-to-read-this-guide">How to read this Guide</h3>
<p>This Guide is divided into several pages which are listed at the top of each page in the menu bar.</p>
<ul>
    <li><b>Home:</b> The home page provides the introduction and background information to set context for the use of the HL7 FHIR® STI Implementation Guide.</li>
    <li><b>Guidance:</b> These pages provide overall guidance in using the profiles and transactions defined in this guide by detailing the business case, patient stories and personas and use cases.
        <ul>
            <li><b>Business Case:</b> A business case summarizes the scope of information exchange covered by the IG.</li>
            <li><b>Use Cases:</b> A use case is a list of technical actions or event steps typically defining the interactions between a role and a system to achieve a goal. The actor can be a human or other external system. Technical scenarios that describe systems interactions between technical actors to implement the business case.</li>
            <li><b>Security:</b> General security requirements and recommendations for HL7 FHIR® STI Implementation Guide actors.TBD: Security information will need to be described as needed.</li>
            <li><b>About STI Examples:</b> Descriptive examples that demonstrate the use of STI profiles and exchange mechanisms.</li>
        </ul>
    </li>
    <li><b>FHIR Artifacts:</b> These sections provide detailed descriptions and formal definitions for all the FHIR objects defined in this guide.
        <ul>
            <li><b>Profiles:</b> This section lists the set of Profiles that are defined in this guide to exchange advance directive information. Each linked Profile page includes a narrative introduction and a formal definition.</li>
            <!--<li>Extensions: This section lists the set of Extensions that are defined in this guide that are used by the IG defined profiles. Each linked Extension  page includes a formal definition.</li>
            <li>Search Parameters and Operations: This section lists the HL7 FHIR® ADI Implementation Guide defined Operations and Search Parameters that are used in ADI transactions.</li>
            <li>Terminology: This section lists the value sets and code system defined for HL7 FHIR® ADI Implementation Guide profiles.</li>-->
            <li><b>Capability Statement:</b> The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide. Systems conforming to this implementation guide are expected to declare conformance to one or more of the included capability statements.</li>
        </ul>
    </li>
    <li><b>Downloads:</b> This page provides links to downloadable artifacts.</li>
</ul>

<h3 id="key-terms-and-acronyms">Key Terms and Acronyms</h3>

<table border="1" style="border-spacing: 100px;">
    <tr style="background-color: #D9D9D9;">
        <th style="padding: 10px;"><b>Term</b></th>
        <th style="padding: 10px;"><b>Definition</b></th>
    </tr>
    <tr>
        <td style="padding: 7px;">Business case</td>
        <td style="padding: 7px;">A business case summarizes the scope of information exchange covered by the IG.</td>
    </tr>
    <tr>
        <td style="padding: 7px;">Use case</td>
        <td style="padding: 7px;">A use case is a list of technical actions or event steps typically defining the interactions between a role and a system to achieve a goal. The actor can be a human or other external system. Technical scenarios that describe systems interactions between technical actors to implement the business case.</td>
    </tr>
    <tr>
        <td style="padding: 7px;">Sexually transmitted infections</td>
        <td style="padding: 7px;">Sexually transmitted infections (STIs), also known as sexually transmitted diseases (STDs), are infections that are primarily spread through sexual contact. Some common types of STIs include chlamydia, gonorrhea, syphilis, herpes, human papillomavirus (HPV), and HIV.</td>
    </tr>
</table>

<h3 id="dependencies">Dependencies</h3>
<p>This implementation guide relies on the following other specifications:</p>
<ul>
  <li><a href="http://hl7.org/fhir/R4/">FHIR R4</a> - The version of FHIR used as the base for this implementation guide.</li>
  <li><a href="https://build.fhir.org/ig/HL7/US-Core/">US Core STU6.0.0</a> - The version of US Core based on FHIR R4.</li>
</ul>

<h3 id="mapping-sexually-transmitted-infections-data-to-fhir">Mapping Sexually Transmitted Infections data to FHIR</h3>

<p><img src="./STI-data-model.png" alt="STI Data Model" width="100%" />
<br clear="all" /></p>

<h4 id="sti-profiles">STI Profiles</h4>
<table border="1" style="border-spacing: 100px;">
    <tr style="background-color: #D9D9D9;">
        <th style="padding: 10px;" colspan="2"><b>Name of Profile</b></th>
        <th style="padding: 10px;"><b>Short description</b></th>
        <th style="padding: 10px;"><b>Based On</b></th>
    </tr>
    <tr>
        <td style="padding: 7px;">1</td>
        <td style="padding: 7px;"><a href="StructureDefinition-STI-USCoreCarePlan.html">STI Care Plan</a></td>
        <td style="padding: 7px;"><p>This profile defines constraints that represent the information needed to exchange a care plan for sexually transmitted infections.</p></td>
        <td style="padding: 7px;"><a href="https://build.fhir.org/ig/HL7/US-Core/StructureDefinition-us-core-careplan.html">US Core Care Plan</a></td>
    </tr>
    <tr>
        <td style="padding: 7px;">2</td>
        <td style="padding: 7px;"><a href="StructureDefinition-STI-USCoreEncounter.html">STI Encounter</a></td>
        <td style="padding: 7px;"><p>This profile defines constraints that represent encounters relating to sexually-transmitted infections.</p></td>
        <td style="padding: 7px;"><a href="https://build.fhir.org/ig/HL7/US-Core/StructureDefinition-us-core-encounter.html">US Core Encounter</a></td>
    </tr>
    <tr>
        <td style="padding: 7px;">3</td>
        <td style="padding: 7px;"><a href="StructureDefinition-STI-USCoreLocation.html">STI Location</a></td>
        <td style="padding: 7px;"><p>This profile defines constraints that represent locations where sexually transmitted infection encounters occur.</p></td>
        <td style="padding: 7px;"><a href="https://build.fhir.org/ig/HL7/US-Core/StructureDefinition-us-core-location.html">US Core Location</a></td>
    </tr>
    <tr>    
        <td style="padding: 7px;">4</td>
        <td style="padding: 7px;"><a href="StructureDefinition-STI-USCorePatient.html">STI Patient</a></td>
        <td style="padding: 7px;"><p>This profile defines constraints that represent a sexually transmitted infection patients.</p></td>
        <td style="padding: 7px;"><a href="https://build.fhir.org/ig/HL7/US-Core/StructureDefinition-us-core-patient.html">US Core Patient</a></td>
    </tr>
    <tr>    
        <td style="padding: 7px;">5</td>
        <td style="padding: 7px;"><a href="StructureDefinition-STI-USCoreSpecimen.html">STI Specimen</a></td>
        <td style="padding: 7px;"><p>This profile defines constraints that represent a sexually transmitted infection specimen.</p></td>
        <td style="padding: 7px;"><a href="https://build.fhir.org/ig/HL7/US-Core/StructureDefinition-us-core-specimen.html">US Core Specimen</a></td>
    </tr>
</table>

<h4 id="mapping-to-existing-us-core-profiles">Mapping to existing US Core profiles</h4>
<p>A table providing a mapping sexually transmitted infection data to fields in the respective US Core profiles is provided in the narrative pages for the following profiles:</p>
<ul>
  <li><a href="USCoreConditionProblemsHealthConcerns.html">US Core Condition Problems and Health Concerns</a></li>
  <li><a href="USCoreQuestionnaireResponse.html">US Core Questionnaire Response</a></li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package fhir-sti#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jul 28, 2023 08:51-0400">2023-07-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

